{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YohuAdbTools",
  "mainBinaryName": "YohuAdbTools",
  "version": "0.1.0",
  "identifier": "com.yohu.adbtools",
  "build": {
    "beforeDevCommand": "pnpm --dir ../../ui dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir ../../ui build",
    "frontendDist": "../../ui/apps/shell/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yohu ADB Tools",
        "width": 1200,
        "height": 800,
        "minWidth": 980,
        "minHeight": 560,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../tools/adb.exe": "tools/adb.exe",
      "../../tools/AdbWinApi.dll": "tools/AdbWinApi.dll",
      "../../tools/AdbWinUsbApi.dll": "tools/AdbWinUsbApi.dll",
      "../../tools/scrcpy-server": "tools/scrcpy-server"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      }
    }
  }
}
